{% extends "base.html" %}

{% block content %}
<div style="max-width: 450px; margin: 3rem auto;">
    <div class="card" style="padding: 2.5rem;">
        <div style="text-align: center; margin-bottom: 2rem;">
            <div
                style="width: 80px; height: 80px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-graduation-cap" style="font-size: 2.5rem; color: white;"></i>
            </div>
            <h2 style="margin: 0 0 0.5rem 0; color: var(--text-color);">Welcome Back</h2>
            <p style="color: #6b7280; margin: 0;">Sign in to your account</p>
        </div>

        <form method="POST">
            <div class="input-group">
                <label for="email">
                    <i class="fas fa-envelope" style="margin-right: 0.5rem; color: #6b7280;"></i>
                    Email Address
                </label>
                <input type="email" id="email" name="email" required placeholder="teacher@school.com"
                    style="padding-left: 1rem;">
            </div>

            <div class="input-group">
                <label for="password">
                    <i class="fas fa-lock" style="margin-right: 0.5rem; color: #6b7280;"></i>
                    Password
                </label>
                <input type="password" id="password" name="password" required placeholder="Enter your password"
                    style="padding-left: 1rem;">
            </div>

            <button type="submit" class="btn primary-btn" style="width: 100%; padding: 0.875rem; font-size: 1rem;">
                <i class="fas fa-sign-in-alt"></i> Sign In
            </button>
        </form>

        <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid #e5e7eb;">
            <p style="text-align: center; font-size: 0.875rem; color: #6b7280; margin-bottom: 1rem; font-weight: 500;">
                <i class="fas fa-info-circle"></i> Demo Credentials
            </p>
            <div style="background: #f9fafb; padding: 1rem; border-radius: 0.5rem; font-size: 0.875rem;">
                <div style="margin-bottom: 0.75rem;">
                    <strong style="color: #4f46e5;">Teacher:</strong>
                    <div style="color: #6b7280; margin-top: 0.25rem;">
                        teacher@school.com / password123
                    </div>
                </div>
                <div style="margin-bottom: 0.75rem;">
                    <strong style="color: #4f46e5;">Student:</strong>
                    <div style="color: #6b7280; margin-top: 0.25rem;">
                        riya@student.com / password123
                    </div>
                </div>
                <div>
                    <strong style="color: #4f46e5;">Parent:</strong>
                    <div style="color: #6b7280; margin-top: 0.25rem;">
                        parent@school.com / password123
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}