{% extends "base.html" %}

{% block content %}
<div class="dashboard-header">
    <h1>Parent Dashboard</h1>
    <p>Welcome, {{ session['name'] }}</p>
</div>

<div class="content-section">
    <h2>Your Children</h2>
    <div class="children-grid">
        {% for child in children %}
        <a href="{{ url_for('student_profile', student_id=child.id) }}" class="child-card">
            <div class="child-avatar">
                <i class="fas fa-user-graduate"></i>
            </div>
            <div class="child-info">
                <h3>{{ child.name }}</h3>
                <p>Student</p>
                <button class="btn btn-sm">View Profile</button>
            </div>
        </a>
        {% else %}
        <p>No children linked to your account.</p>
        {% endfor %}
    </div>
</div>

<style>
    .children-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
    }

    .child-card {
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 1rem;
        padding: 2rem;
        text-align: center;
        text-decoration: none;
        color: inherit;
        transition: transform 0.2s, box-shadow 0.2s;
        display: block;
    }

    .child-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        border-color: #4f46e5;
    }

    .child-avatar {
        width: 80px;
        height: 80px;
        background: #eff6ff;
        color: #2563eb;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        margin: 0 auto 1.5rem;
    }

    .child-info h3 {
        margin: 0 0 0.5rem;
        color: #1f2937;
    }

    .child-info p {
        color: #6b7280;
        margin-bottom: 1.5rem;
    }
</style>
{% endblock %}