{% extends "base.html" %}

{% block content %}
<div class="container fade-in">
    <div class="page-header">
        <h2>Teacher Remarks</h2>
    </div>

    <div class="feed-container">
        {% for remark in remarks %}
        <div class="remark-card card fade-in-up">
            <div class="remark-header">
                <span class="remark-date">{{ remark.date }}</span>
                <span class="teacher-name">Teacher</span>
            </div>
            <p class="remark-content">{{ remark.remark }}</p>
        </div>
        {% else %}
        <p>No remarks from teachers yet.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}