{% extends "base.html" %}

{% block content %}
<div class="container fade-in">
    <div class="welcome-section">
        <h2>Welcome back, {{ session.get('name') }}</h2>
        <p class="date">Today is {{ now().strftime('%d %B, %Y') }}</p>
    </div>

    <!-- Dashboard Navigation Grid -->
    <div class="dashboard-grid">
        <!-- Attendance Card -->
        <a href="{{ url_for('student_attendance') }}" class="dashboard-card fade-in-up" style="animation-delay: 0.1s;">
            <div class="card-icon" style="background: rgba(var(--primary-rgb), 0.1);">
                <i class="fas fa-calendar-check" style="color: var(--primary-color);"></i>
            </div>
            <div class="card-info">
                <h3>Attendance</h3>
                <p class="stat-highlight">{{ attendance_percentage }}%</p>
                <span class="view-more">View Details <i class="fas fa-arrow-right"></i></span>
            </div>
        </a>

        <!-- Results Card -->
        <a href="{{ url_for('student_results') }}" class="dashboard-card fade-in-up" style="animation-delay: 0.2s;">
            <div class="card-icon" style="background: rgba(72, 187, 120, 0.1);">
                <i class="fas fa-chart-bar" style="color: #48bb78;"></i>
            </div>
            <div class="card-info">
                <h3>Test Results</h3>
                <p class="stat-highlight">{{ marks_count }} Tests</p>
                <span class="view-more">View Results <i class="fas fa-arrow-right"></i></span>
            </div>
        </a>

        <!-- Projects Card -->
        <a href="{{ url_for('student_projects') }}" class="dashboard-card fade-in-up" style="animation-delay: 0.3s;">
            <div class="card-icon" style="background: rgba(66, 153, 225, 0.1);">
                <i class="fas fa-project-diagram" style="color: #4299e1;"></i>
            </div>
            <div class="card-info">
                <h3>Projects</h3>
                <p class="stat-highlight">{{ projects_count }} Active</p>
                <span class="view-more">View Projects <i class="fas fa-arrow-right"></i></span>
            </div>
        </a>

        <!-- Remarks Card -->
        <a href="{{ url_for('student_remarks') }}" class="dashboard-card fade-in-up" style="animation-delay: 0.4s;">
            <div class="card-icon" style="background: rgba(236, 201, 75, 0.1);">
                <i class="fas fa-comment-alt" style="color: #ecc94b;"></i>
            </div>
            <div class="card-info">
                <h3>Remarks</h3>
                <p class="stat-highlight">Teacher Feedback</p>
                <span class="view-more">View Remarks <i class="fas fa-arrow-right"></i></span>
            </div>
        </a>

        <!-- Achievements Card -->
        <a href="{{ url_for('student_achievements') }}" class="dashboard-card fade-in-up"
            style="animation-delay: 0.5s;">
            <div class="card-icon" style="background: rgba(159, 122, 234, 0.1);">
                <i class="fas fa-trophy" style="color: #9f7aea;"></i>
            </div>
            <div class="card-info">
                <h3>Achievements</h3>
                <p class="stat-highlight">{{ extracurriculars_count }} Won</p>
                <span class="view-more">View Awards <i class="fas fa-arrow-right"></i></span>
            </div>
        </a>
    </div>
</div>

<style>
    /* Specific styles for linked cards */
    .dashboard-card {
        background: white;
        padding: 1.5rem;
        border-radius: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        text-decoration: none;
        color: inherit;
        transition: transform 0.2s;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .dashboard-card:hover {
        transform: translateY(-5px);
    }

    .card-icon {
        font-size: 2rem;
        margin-bottom: 1rem;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.2);
    }

    .color-1 {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
    }

    .color-2 {
        background: linear-gradient(135deg, #ff9a9e, #fecfef);
        color: #880e4f;
    }

    .color-3 {
        background: linear-gradient(135deg, #a18cd1, #fbc2eb);
        color: #4a148c;
    }

    .color-4 {
        background: linear-gradient(135deg, #84fab0, #8fd3f4);
        color: #006064;
    }

    .card-value {
        font-size: 2rem;
        font-weight: bold;
        margin: 0.5rem 0;
    }

    .content-section {
        background: white;
        padding: 2rem;
        border-radius: 1rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        scroll-margin-top: 100px;
    }

    .section-title {
        border-bottom: 2px solid #f3f4f6;
        padding-bottom: 1rem;
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: #4b5563;
    }

    .progress-bar {
        height: 8px;
        background: #e5e7eb;
        border-radius: 4px;
        margin-top: 1rem;
        overflow: hidden;
    }

    .progress-fill {
        height: 100%;
        background: #4f46e5;
        border-radius: 4px;
    }

    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 1rem;
        font-size: 0.875rem;
        font-weight: 500;
    }

    .status-badge.present {
        background: #d1fae5;
        color: #065f46;
    }

    .status-badge.absent {
        background: #fee2e2;
        color: #991b1b;
    }

    .cards-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
    }

    .detail-card {
        border: 1px solid #e5e7eb;
        padding: 1.5rem;
        border-radius: 0.5rem;
    }

    .detail-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    /* Activity Feed (Remarks) */
    .activity-item {
        display: flex;
        gap: 1rem;
        border-bottom: 1px solid #f3f4f6;
        padding: 1rem 0;
    }

    .activity-icon {
        width: 40px;
        height: 40px;
        background: #e0e7ff;
        color: #4f46e5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
{% endblock %}