{% extends "base.html" %}

{% block content %}
<div class="container fade-in">
    <div class="page-header">
        <h2>Attendance Details</h2>
    </div>

    <!-- Attendance Table -->
    <div class="card fade-in-up">
        <div class="card-header">
            <h3>Attendance History</h3>
        </div>
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in attendance_history %}
                    <tr>
                        <td>{{ record.date }}</td>
                        <td>
                            <span class="status-badge status-{{ record.status | lower }}">
                                {{ record.status }}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}